<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.massimocarli.friendfence.activity.MainActivity">
    <item
        android:id="@+id/action_social_friends"
        android:orderInCategory="100"
        android:title="@string/action_social_friends"
        app:showAsAction="never" />
</menu>
