<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_owner_edittext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/session_edit_owner_hint"
    android:padding="5dp" />